2024년 6월 10일 10시 34분 57초        #### 전체컴파일함 ####
이것은 PCI 파일의 Conv내용입니다.
0    S0    E2      |1    S3    E4      |2    S5    E8      |3    S9    E11     |
4    S12   E12     |5    S13   E14     |6    S15   E16     |7    S17   E18     |
8    S19   E21     |9    S22   E24     |                                        
이것은 PCI 파일의 Comp내용입니다.
0    S0    E5      |1    S6    E10     |2    S11   E21     |3    S22   E25     |
4    S26   E27     |5    S28   E31     |6    S32   E35     |7    S36   E42     |
8    S43   E46     |9    S47   E51     |                                        

********************************************************************************

변수 주소 - 전체
INST0 : F V 36                INST1 : F V 56                INST2 : F V 76                
INST3 : F V 96                INST4 : F V 116               INST5 : F V 136               
TOFF : B V 0.0                TON : B V 0.1                                               
********************************************************************************

변수 주소 - 전체
INST0 : F V 36                INST1 : F V 56                INST2 : F V 76                
INST3 : F V 96                INST4 : F V 116               INST5 : F V 136               
INST6 : F V 156               INST7 : F V 176               TOFF : B V 0.0                
TON : B V 0.1                                                                             
********************************************************************************

변수 주소 - 전체
INST0 : F V 36                INST1 : F V 56                INST2 : F V 76                
INST3 : F V 96                INST4 : F V 116               INST5 : F V 136               
INST6 : F V 156               INST7 : F V 176               TOFF : B V 0.0                
TON : B V 0.1                                                                             
********************************************************************************

변수 주소 - 전체
INST0 : F V 36                INST1 : F V 56                INST2 : F V 76                
INST3 : F V 96                INST4 : F V 116               INST5 : F V 136               
INST6 : F V 156               INST7 : F V 176               TOFF : B V 0.0                
TON : B V 0.1                                                                             
********************************************************************************

