2024년 6월 24일 10시 6분 32초        #### 전체컴파일함 ####
이것은 PCI 파일의 Conv내용입니다.
0    S0    E2      |1    S3    E4      |2    S5    E8      |3    S9    E11     |
4    S12   E12     |5    S13   E14     |6    S15   E16     |7    S17   E18     |
8    S19   E21     |9    S22   E24     |10   S25   E27     |                    
이것은 PCI 파일의 Comp내용입니다.
0    S0    E6      |1    S7    E11     |2    S12   E22     |3    S23   E26     |
4    S27   E28     |5    S29   E32     |6    S33   E36     |7    S37   E43     |
8    S44   E47     |9    S48   E52     |10   S53   E56     |                    

********************************************************************************

변수 주소 - 전체
INST0 : F V 36                INST1 : F V 56                INST2 : F V 76                
INST3 : F V 96                INST4 : F V 116               INST5 : F V 136               
INST6 : F V 156               INST7 : F V 176               INST8 : F V 196               
INST9 : F V 216               TOFF : B V 0.0                TON : B V 0.1                 
********************************************************************************

